body {
  margin: 0;
  padding: 0;
  color: #FFFFFF;
  font-family: 'Trebuchet MS', Helvetica, sans-serif;
  box-sizing: border-box;
}

.grid-container 
{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    'header'
    'main'
    'footer';
  height: 100%;
}

.menu-icon 
{
  position: fixed; /* Needs to stay visible for mobile scrolling */
  display: flex;
  top: 5px;
  left: 10px;
  align-items: center;
  justify-content: center;
  background-color: #E07AFF;
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  padding: 12px;
  color: #A52A2A
}

.header 
{
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #9012B3;
}

.header-search 
{
  margin-left: 42px;
}

.sidenav 
{
  grid-area: sidenav;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 240px;
  position: fixed;
  overflow-y: auto;
  transform: translateX(-245px);
  transition: all .6s ease-in-out;
  z-index: 2; /* Needs to sit above the hamburger menu icon */
  background-color: #9012B3;
}


.sidenav-brand
{
	margin-left: 40px;
	margin-top: 20px;
}

.sidenav-profile
{
	display: flex;
    align-items: center;
    min-height: 90px;
    background-color: #E07AFF;
    color: #A52A2A;
}

.sidenav-profile-picture
{
      height: 64px;
      width: 64px;
      border-radius: 50px;
      margin: 0 15px;
 }

 .sidenav-profile-title
 {
 	font-size: 17px;
    letter-spacing: 1px;
 }



.highlight
{
 	color: #FFE521;
 	font-weight: bold;
}

.sidenav.active 
{
  transform: translateX(0);
}

.sidenav-close
{
  position: absolute;
  visibility: visible;
  top: 8px;
  right: 12px;
  cursor: pointer;
  font-size: 20px;
  color: #FFFFFF;
}

.sidenav-menu 
{
  padding: 0;
  margin-top: 20px;
  list-style-type: none;
}

.sidenav-menu-item 
{
  padding: 20px 20px 20px 40px;
  color: #FFFFFF;
 }

.sidenav-menu-item:hover 
{
  background-color: #E07AFF;
  cursor: pointer;
}

.main 
{
  grid-area: main;
  background-color: #f4d0fb;
  color: #A52A2A;
  font-weight: bold;
}

.main-header 
{
  display: flex;
  justify-content: space-between;
  margin: 20px;
  padding: 20px;
  height: 150px;
  background-color: #E07AFF;
  color: #A52A2A;
  font-weight: bold;
}

.main-summary 
{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: 94px;
  grid-gap: 20px;
  margin: 20px;
}

.Summarycard 
{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #ff99ff;
}

.main-cards 
{
  column-count: 1;
  column-gap: 20px;
  margin: 20px;
}

.card 
{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #E07AFF;
  margin-bottom: 20px;
  padding: 24px;
  box-sizing: border-box;
}

.card:first-child 
{
  height: 485px;
}

.card:nth-child(2) 
{
  height: 200px;
}

.card:nth-child(3) 
{
  height: 265px;
}

.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  text-align: center;
  padding: 0 12px;
  background-color: #9012B3;
}

@media only screen and (min-width: 46.875em) {
  /* Show the sidenav */
  .grid-container {
    grid-template-columns: 240px 1fr;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
  }

  .header-search {
    margin-left: 0;
  }

  .sidenav {
    position: relative;
    transform: translateX(0);
  }

  .sidenav-close-icon {
    visibility: hidden;
  }
}

